--------------------------
obj=vehicle
name=KTR8000-Tango-No-Umi(front)
copyright=Tenuki(base),OyasumiSekai(edit)
waytype=track
engine_type=diesel
freight=Passagiere
Sound=2
smoke=Diesel
payload=51
weight=41
speed=120
power=486
gear=1300
length=8
cost=1200000
runningcost=120
intro_year=2015
intro_month=11
Constraint[Next][0]=KTR8000-Tango-No-Umi(back)
EmptyImage[S]=KTR8000.0.0
EmptyImage[E]=KTR8000.0.1
EmptyImage[SE]=KTR8000.0.2
EmptyImage[SW]=KTR8000.0.3
EmptyImage[N]=KTR8000.0.4
EmptyImage[W]=KTR8000.0.5
EmptyImage[NW]=KTR8000.0.6
EmptyImage[NE]=KTR8000.0.7
--------------------------
obj=vehicle
name=KTR8000-Tango-No-Umi(back)
copyright=Tenuki(base),OyasumiSekai(edit)
waytype=track
engine_type=diesel
freight=Passagiere
Sound=2
smoke=Diesel
payload=49
weight=42
speed=120
power=486
gear=1300
length=8
cost=1200000
runningcost=120
intro_year=2015
intro_month=11
Constraint[Prev][0]=KTR8000-Tango-No-Umi(front)
Constraint[Next][0]=KTR8000-Tango-No-Umi(front)
Constraint[Next][1]=None
EmptyImage[S]=KTR8000.1.0
EmptyImage[E]=KTR8000.1.1
EmptyImage[SE]=KTR8000.1.2
EmptyImage[SW]=KTR8000.1.3
EmptyImage[N]=KTR8000.1.4
EmptyImage[W]=KTR8000.1.5
EmptyImage[NW]=KTR8000.1.6
EmptyImage[NE]=KTR8000.1.7
--------------------------